<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns='http://maven.apache.org/POM/4.0.0'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sensappdroid-batterylogger</artifactId>
  <packaging>apk</packaging>
  <name>SensApp Android :: BatteryLogger</name>
  <version>1.0-SNAPSHOT</version>
  <description>SensApp android simple client example - Battery logger</description>  

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.sensapp.android</groupId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <ciManagement>
    <system>jenkins</system>
    <url>http://build.thingml.org/</url>
  </ciManagement>

  <properties>
    <maven-checkstyle-plugin.configLocation>../reporting/checkstyle.xml</maven-checkstyle-plugin.configLocation>
    <maven-pmd-plugin.configLocation>../reporting/pmd.xml</maven-pmd-plugin.configLocation>
  </properties>

  <dependencyManagement>
    <dependencies>
     <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid-contract</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>  

  <dependencies>
    <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid-contract</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>${android.sdk.path}</path>
            <platform>15</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
       
           <proguard>
	    <skip>${proguard.skip}</skip>
	    <config>${project.basedir}/proguard.cfg</config>
	  </proguard>
	  
	  <sign>
	    <debug>false</debug>
	  </sign>
        <zipalign>
	    <verbose>true</verbose>
	    <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
	    <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
	  </zipalign>
	</configuration>
	<executions>
	  <execution>
	    <id>alignApk</id>
	    <phase>install</phase>
	    <goals>
	      <goal>zipalign</goal>
	    </goals>
	  </execution>
	</executions>
        <extensions>true</extensions>
      </plugin>
       <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<executions>
	  <execution>
	    <id>sign-and-verify</id>
	    <goals>
	      <goal>sign</goal>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <removeExistingSignatures>true</removeExistingSignatures>
	  <keystore>${sign.keystore}</keystore>
	  <alias>${sign.alias}</alias>
	  <storepass>${sign.storepass}</storepass>
	  <keypass>${sign.keypass}</keypass>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.2.1</version>
	
      </plugin>

    </plugins>
  </build>
</project>