# sensapp-android

./: .gitignore  .project  AndroidManifest.xml  HEADER  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  proguard.cfg  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar-project.properties  source-repository.html  team-list.html  xdoc.html
SensAppDroidTest/: .classpath  pom.xml
SensAppDroidTest/res/values/: strings.xml
app/: AndroidManifest.xml  pom.xml  proguard.cfg
app/res/layout/: measure_row.xml  sensor_row.xml  sensors.xml
app/res/menu/: sensors_menu.xml
app/src/site/: site.xml
app/src/site/apt/: index.apt
sensappdroid-clientsamples/batlog/: .project  AndroidManifest.xml  README.md  changelog.html  checkstyle.rss  cpd.html  dependencies.html  dependency-management.html  dev-activity.html  file-activity.html  findbugs.html  integration.html  issue-tracking.html  plugin-updates-report.html  plugins.html  pmd.xml  pom.xml  proguard.cfg  team-list.html
sensappdroid-clientsamples/batlog/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
sensappdroid-clientsamples/batlog/res/layout/: activity_main.xml  activity_preferences.xml
sensappdroid-clientsamples/batlog/res/menu/: main_activity.xml
sensappdroid-clientsamples/batlog/res/values/: dimens.xml  strings.xml  styles.xml
sensappdroid-clientsamples/batlog/res/values-large/: dimens.xml
sensappdroid-clientsamples/batlog/res/values-v11/: styles.xml
sensappdroid-clientsamples/batlog/res/values-v14/: styles.xml
sensappdroid-clientsamples/batlog/res/xml/: preferences.xml
sensappdroid-clientsamples/batlog/xref/: allclasses-frame.html  overview-frame.html
sensappdroid-main/: .classpath  AndroidManifest.xml  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
sensappdroid-main/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sensappdroid-main/apidocs/org/sensapp/android/sensappdroid/: R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sensappdroid-main/apidocs/org/sensapp/android/sensappdroid/activities/: CompositeActivity.html  MeasureActivity.html  MeasuresActivity.html  SensAppService.html  TabsActivity.TabManager.html  TabsActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sensappdroid-main/apidocs/org/sensapp/android/sensappdroid/class-use/: R.attr.html  R.drawable.html  R.html  R.id.html  R.xml.html  (+4 more)
sensappdroid-main/res/layout/: activity_main.xml  alert_dialog_new_composite.xml  alert_dialog_new_graph.xml  composite_list.xml  composite_row.xml  composites.xml  details_accgyro_view.xml  details_view.xml  dialog_option_graph_sensor.xml  fragment_tabs.xml  graph_displayer.xml  graph_list.xml  graph_row.xml  graph_simple_row.xml  measure_list.xml  measure_row.xml  measure_view.xml  measures.xml  sensor_list.xml  sensor_new_graph.xml  sensor_row.xml  sensors.xml  upload_notification_layout.xml
sensappdroid-main/res/menu/: composite_menu.xml  composites_menu.xml  graph_context_menu.xml  graph_menu.xml  measures_menu.xml  sensors_menu.xml
sensappdroid-main/res/values/: graph_view.xml  strings.xml  style.xml
sensappdroid-main/res/xml/: pref_general_fragment.xml  pref_upload_fragment.xml  preference_headers.xml
sensappdroid-main/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
sensappdroid-main/xref/org/sensapp/android/sensappdroid/: package-frame.html  package-summary.html
sensappdroid-simpleclient/: AndroidManifest.xml  pom.xml
sensappdroid-simpleclient/res/layout/: activity_main.xml  activity_preferences.xml
sensappdroid-simpleclient/res/menu/: main_activity.xml
sensappdroid-simpleclient/res/values/: strings.xml
sensappdroid-simpleclient/res/xml/: preferences.xml
sensappdroid-test/: .project  AndroidManifest.xml  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  proguard-project.txt  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
sensappdroid-test/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
sensappdroid-test/res/values/: strings.xml
sensappdroid-test/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+1415 files in other folders)
