# required metadata
sonar.projectKey=test:SensApp
sonar.projectName=SensApp
sonar.projectVersion=1.8.0
 
# optional description
sonar.projectDescription=test
 
# path to source directories (required)
sonar.sources=sensappdroid-main/src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value