<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns='http://maven.apache.org/POM/4.0.0'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sensappdroid-test</artifactId>
  <packaging>apk</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.sensapp.android</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <maven-checkstyle-plugin.configLocation>../reports/checkstyle.xml</maven-checkstyle-plugin.configLocation>
    <maven-pmd-plugin.configLocation>../reports/pmd.xml</maven-pmd-plugin.configLocation>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android-test</artifactId>
	<version>4.0.1.2</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.sensapp.android</groupId>
	<artifactId>sensappdroid</artifactId>
	<scope>provided</scope>
	<type>apk</type>
	<version>1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.sensapp.android</groupId>
	<artifactId>sensappdroid</artifactId>
	<scope>provided</scope>
	<type>jar</type>
	<version>1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-solo</artifactId>
	<version>3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>  

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid</artifactId>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>/home/fabien/bin/android-sdk-linux</path>
            <platform>15</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>