<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner" android:layout_gravity="left|center_vertical" android:layout_column="0"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1" android:layout_column="1"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2" android:layout_column="2"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Query"
                    android:id="@+id/button"
                    android:layout_column="3"
                    android:onClick="executeQuery"/>
        </TableRow>
    </TableLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1">
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabL">
    </TableLayout>
    </ScrollView>
</LinearLayout>

