<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment 
  	    android:name="org.sensapp.android.sensappdroid.fragments.MeasureListFragment"
        android:id="@+id/fragment_measures_list"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

	<FrameLayout 
	    android:id="@+id/fragment_measure_details"
	    android:layout_weight="1" 
        android:layout_width="wrap_content" 
        android:layout_height="match_parent" />
  
</LinearLayout>