<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.modelbased.sensapp.android</groupId>
    <artifactId>sensappdroid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>sensappdroid</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
        <platform.version> 4.0.1.2 </platform.version>
	
	<sign.keystore>/home/fabien/bin/android-sdk-linux/ffrelease.keystore</sign.keystore>
	<sign.alias>ffrelease</sign.alias>
	<sign.storepass>store.sanzay79</sign.storepass>
	<sign.keypass>key.sanzay79</sign.keypass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
	
        <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	  <version>1.9.7</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <path>/home/fabien/bin/android-sdk-linux</path>
                        <platform>15</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
		    
		    <proguard>
		      <skip>false</skip>
		      <config>proguard.cfg</config>
		    </proguard>
	   
		    <sign>
		      <debug>false</debug>
		    </sign>
	  
		    <zipalign>
		      <verbose>true</verbose>
		      <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
		      <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
		    </zipalign>
                </configuration>
		
		<executions>
		  <execution>
		    <id>alignApk</id>
		      <phase>install</phase>
		      <goals>
			<goal>zipalign</goal>
		      </goals>
		  </execution>
		</executions>
	      <extensions>true</extensions>
            </plugin>

            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jarsigner-plugin</artifactId>
	      <version>1.2</version>
	    <executions>
	      <execution>
		<id>sign-and-verify</id>
		<goals>
		  <goal>sign</goal>
		  <goal>verify</goal>
		</goals>
	      </execution>
	    </executions>
	
	    <configuration>
	      <removeExistingSignatures>true</removeExistingSignatures>
	      <keystore>${sign.keystore}</keystore>
	      <alias>${sign.alias}</alias>
	      <storepass>${sign.storepass}</storepass>
	      <keypass>${sign.keypass}</keypass>
	    </configuration>
	  </plugin>
        </plugins>
    </build>
</project>
