<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns='http://maven.apache.org/POM/4.0.0'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sensappdroid-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>SensApp Android :: Test</name>
  <description>SensApp android test application</description>  

  <repositories>
    <repository>
      <id>thingml-release</id>
      <name>thingml-release</name>
      <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <parent>
    <artifactId>sensappdroid</artifactId>
    <groupId>org.sensapp.android</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <ciManagement>
    <system>jenkins</system>
    <url>http://bdx.fleurey.com/jenkins/job/SensApp/org.sensapp.android$sensappdroid-test</url>
  </ciManagement>

  <properties>
    <maven-checkstyle-plugin.configLocation>../reporting/checkstyle.xml</maven-checkstyle-plugin.configLocation>
    <maven-pmd-plugin.configLocation>../reporting/pmd.xml</maven-pmd-plugin.configLocation>
	<headerdir>${project.parent.basedir}</headerdir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android-test</artifactId>
	<version>4.0.1.2</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.sensapp.android</groupId>
	<artifactId>sensappdroid-main</artifactId>
	<type>apk</type>
	<version>1.6.5</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.sensapp.android</groupId>
	<artifactId>sensappdroid-main</artifactId>
	<type>jar</type>
	<version>1.6.5</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.sensapp.android</groupId>
	<artifactId>sensappdroid-contract</artifactId>
	<type>jar</type>
	<version>1.0</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-solo</artifactId>
	<version>3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>  

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid-main</artifactId>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid-main</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.sensapp.android</groupId>
	    <artifactId>sensappdroid-contract</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>${android.sdk.path}</path>
            <platform>15</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sign>
	    <debug>false</debug>
	  </sign>
	  <emulator>
            <avd>11</avd>
            <wait>100000</wait>
            <options>-no-window</options>
        </emulator>
        </configuration>
	<executions>
    <execution>
        <id>startEmulator</id>
        <phase>initialize</phase>
        <goals>
            <goal>emulator-start</goal>
        </goals>
    </execution>
    <execution>
        <id>stopEmulator</id>
        <phase>verify</phase>
        <goals>
            <goal>emulator-stop</goal>
        </goals>
    </execution>
</executions>
        <extensions>true</extensions>
      </plugin>
       <!--<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<executions>
	  <execution>
	    <id>sign-and-verify</id>
	    <goals>
	      <goal>sign</goal>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <removeExistingSignatures>true</removeExistingSignatures>
	  <keystore>${sign.keystore}</keystore>
	  <alias>${sign.alias}</alias>
	  <storepass>${sign.storepass}</storepass>
	  <keypass>${sign.keypass}</keypass>
	</configuration>
      </plugin>-->
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.jayway.maven.plugins.android.generation2
    								</groupId>
    								<artifactId>
    									android-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.1.1,)
    								</versionRange>
    								<goals>
    									<goal>emulator-start</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>