<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/insert"
        android:showAsAction="ifRoom"
        android:title="Insert" >
    </item>
    <item
        android:id="@+id/upload"
        android:showAsAction="always"
        android:title="Upload" >
    </item>
    <item
        android:id="@+id/stop_service"
        android:showAsAction="ifRoom"
        android:title="Stop service" >
    </item>
    <item
        android:id="@+id/flush_database"
        android:showAsAction="never"
        android:title="Flush all" >
    </item>
    <item
        android:id="@+id/flush_uploaded"
        android:showAsAction="always"
        android:title="Flush uploaded" >
    </item>
    <item
        android:id="@+id/view"
        android:showAsAction="always"
        android:title="Change view" >
    </item>
    
</menu>