<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <!--   <item
        android:id="@+id/insert_measure"
        android:showAsAction="ifRoom"
        android:title="Insert" >
    </item> -->
    <item
        android:id="@+id/upload"
        android:showAsAction="always"
        android:title="Upload" >
    </item>
    <item
        android:id="@+id/delete_all_measures"
        android:showAsAction="never"
        android:title="Delete all" >
    </item>
    <item
        android:id="@+id/delete_uploaded_measures"
        android:showAsAction="ifRoom"
        android:title="Flush uploaded" >
    </item>
    
</menu>