<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="SensApp web instance">
    
        <org.sensapp.android.sensappdroid.preferences.EditTextServerPreference 
            android:key="@string/pref_default_server_key"
            android:title="Default server"
            android:dialogTitle="Set the default SensApp server"
            android:summary="Set the default SensApp server"
            android:defaultValue="@string/pref_server_default_value"/>
    
    <EditTextPreference
                android:key="@string/pref_default_port_key"
                android:title="Default port"
                android:dialogTitle="Enter the default server port"
                android:numeric="integer"
                android:defaultValue="80" />

    </PreferenceCategory>
</PreferenceScreen>